<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".src.main.MainActivity">


        <Button
            android:id="@+id/main_activity_btn_api_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customOnClick"
            android:text="API 통신 테스트" />

        <Button
            android:id="@+id/main_activity_btn_simple_message_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customOnClick"
            android:text="메세지 다이얼로그" />

        <Button
            android:id="@+id/main_activity_btn_two_choice_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customOnClick"
            android:text="선택 다이얼로그" />

    </LinearLayout>
</ScrollView>